# Shoping

./: 智能售货柜.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1/: BlueScanActivity.java  Constant.java  DBHelper.java  MainActivity.java  PrintActivity.java
app/src/main/java/com/example/myapplication1/Login/: LoginActivity.java  LostFindActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication1/adapter/: MyListViewAdapter1.java  MyListViewAdapter2.java
app/src/main/java/com/example/myapplication1/adapter/baseadapter/: BaseAdapter.java  BaseViewHolder.java  SimpleAdapter.java
app/src/main/java/com/example/myapplication1/http/: HttpHelper.java
app/src/main/java/com/example/myapplication1/service/: BluetoothLeService.java
app/src/main/java/com/example/myapplication1/sql/: BlackDao.java  BlackNumBean.java  BlackNumDbHelper.java  HistoryActivity.java
app/src/main/java/com/example/myapplication1/ui/: HomeFragment.java  NotificationsFragment.java
app/src/main/java/com/example/myapplication1/utils/: DemoBean.java  ExcelUtils.java  JSON.java  JSONUtil.java  MD5Utils.java  MyUtils.java  PreferencesUtils.java  SharedPreferencesUtils.java  ToastUtils.java
app/src/main/java/com/example/myapplication1/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/example/myapplication1/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/example/myapplication1/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/example/myapplication1/zxing/encode/: CodeCreator.java
app/src/main/java/com/example/myapplication1/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: selector_list_item.xml  style_button.xml
app/src/main/res/layout/: activity_blue.xml  activity_blue_scan.xml  activity_history.xml  activity_login.xml  activity_print.xml  activity_register.xml  capture.xml  fragment_home.xml  fragment_notifications.xml  item_blue_list.xml  item_listview_1.xml  item_listview_2.xml  list_item_black_num.xml  template_grid_wares.xml  template_single_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml  order.xml  qrcode.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
