apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/core-3.0.0.jar')
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.jiechic.library:xUtils:2.6.14'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'top.zibin:BottomDialog:1.0.4'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.jiechic.library:xUtils:2.6.14'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.pingxx:pingpp-core:2.1.17'
    // (Ping++ 标准版 SDK) 必须添加
    implementation 'com.pingxx:pingpp-ui:2.1.17'
    // (Ping++ UI 控件) 使用 Ping++ UI 时添加
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'
    implementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/jxl-2.6.12.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'
}
