<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/moments"

        android:title="购买" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即付款"
        />
</menu>
