<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >
<item
    android:id="@+id/menu_qr"
    android:orderInCategory="100"
    android:title="扫一扫"
    app:showAsAction="never"
    />
    <item
        android:id="@+id/btn_login"
        android:orderInCategory="100"
        android:title="蓝牙连接"
        app:showAsAction="never"/>
</menu>